<html>
  <head><link rel="stylesheet"type="text/css"href="Ext.css">
    <title>SMVD PACKAGES</title>
    <body><pre><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <style>
     img {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
     
    .button{font-size: 60px;background-color: pink}
  
  
   </style> 
    
    </head>
    
  <p style="text-align:center;font-size:50"><u>SHRI MATA VAISHNO DEVI CAVE </u>
    </p>
    <p style="text-align: center"><i> Vaishno Devi is a manifestation of the Hindu mother goddess Durga <br>or Adi Shakti. The words "Maa" and "Mata" are commonly used in India for mother, <br>and thus are often heavily used in connection with the goddess.<br> Vaishno Devi took avatar from the combined energies of<br> Mahakali, Mahalakshmi, and Mahasaraswati.  </i></p><a href="smvdpic.html"><img src="img/5.jpeg" ><br><p style="text-align:center;">more photos</p></a>
    <p style="text-align:center;font-size:50"><u>HOTEL</u>
    </p>
   <p style="text-align:center;color: palevioletred" >WELCOMHOTEL,KATRA
   </p>
 <a href="welcomhotel.html"> <img src="img/vh.JPG" ><p style="text-align: center;">more photos</p></a  > <table border="15" align="center" height="40%" width="80%" cellspacing="10"><caption><font size="7"><u>PACKAGES INCLUDES-</u></caption>
        <tr align="center" bgcolor="CCFFFF">
          <th><font size="7">DAYS</th>
          <th><font size="7">NIGHTS</th>
          <th><font size="7">ACTIVITIES</th>
          
          
          </tr>
          <tr align="center" bgcolor="#FFCCFF" >
          <td ><font size="7">3 </td>
          <td><font size="7">2</td><td bgcolor="yellow"><font size="7">Lunch on arrival<br>Local Sight seeing tour(4Hr)<br>Dinner<br>Trekking(at night)<br>Darshan(morning)<br>rest(4h)<br>Bahro(byropeway)<br>Backto hotel<br>dinner<br>rest<br>katra market tour (day-3)</td><td></td></td></tr>
          <tr align="center" bgcolor="#FFCCFF">
          <td><font size="7">4</td>
          <td><font size="7">3</td>
          
          <td bgcolor="yellow"><font size="7">Free pickup <br>Lunch<br>Kol kandoli<br>dinner<br>Breakfast(day-2)<br>Trekking<br>Rest at bhawan (shrine board room)<br>Darshan(day-3)<br>Lunch<br>Bahro baba (via ropeway)<br>Back to hotel<br>dinner<br>rest<br>Breakfast(day-4)<br>Visit to local market<br>Free drop</td><td></td>
        </tr>  <tr align="center" bgcolor="#FFCCFF" >
          <td ><font size="7">5 </td>
          <td><font size="7">4</td><td bgcolor="yellow"><font size="7">Free pickup <br>Lunch<br>Kol kandoli(jammu)<br>dinner<br>rest<br>Breakfast(day-2)<br>Trekking<br>stay at night(shrine board rooms stay)<br>Darshan(day-3)<br>Bahro baba(via ropeway)<br>Back to hotel<br>dinner<br>rest<br>Breakfast(day-4)<br>Shiv khodi<br>dinner<br>rest<br>breakfast(day-5)<br>local sight seeing cum shopping<br>free drop</td><td></td></td></tr>

      </table></font size><br>*terms & conditions applied<br>*seperate charges for horse,palki & helicopter service<br>(will be booked in advance prior 2months)

    
    
      <table border="15" align="center" height="40%" width="80%" cellspacing="10">
        <caption><font size="7"><u>PACKAGES</u></caption>
        <tr align="center" bgcolor="CCFFFF">
          <th><font size="7">DAYS</th>
          <th><font size="7">NIGHTS</th>
          <th><font size="7">PRICE</th>
          
          
          </tr>
          <tr align="center" bgcolor="#FFCCFF" >
          <td ><font size="7">3 </td>
          <td><font size="7">2</td><td bgcolor="yellow"><font size="7">₹8000</td><td bgcolor="yellow"><font size="7"></td></td><td></td></td></tr>
          <tr align="center" bgcolor="#FFCCFF">
          <td><font size="7">4</td>
          <td><font size="7">3</td>
          
          <td bgcolor="yellow"><font size="7">₹8800</td><td></td>
        </tr>  <tr align="center" bgcolor="#FFCCFF" >
          <td ><font size="7">5 </td>
          <td><font size="7">4</td><td bgcolor="yellow"><font size="7">₹9500</td><td></td></td></tr>

      </table></font size><br><p style="text-align:center;font-size:50"><u>Payment link</u>
      </p><br>
      <p>Tap to pay now-</p>
      <font size="100px"><a href="https://paytm.com/">pay now</a><br><br>
      <button class="button button" onclick="history.back()">Go Back</button></body></pre>
  </head>
  
</html>